# SuperClick-Android

./: build.gradle  settings.gradle
app/: build.gradle  example_shuk_key  example_shuk_keys  google-services.json
app/src/debug/java/il/co/superclick/: Dev.kt
app/src/dev/java/il/co/myshop/: Dev.kt
app/src/dev/resources/: shop.json  user.json
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/superclick/: MainActivity.kt
app/src/main/java/il/co/superclick/cart/: CartAdapter.kt  CartFragment.kt  CartList.kt  CouponDialog.kt  CouponeConfirmed.kt  SwipeHelper.kt
app/src/main/java/il/co/superclick/data/: Cart.kt  Coupon.kt  CreditCard.kt  Database.kt  HistoryOrder.kt  HistoryProduct.kt  Network.kt  NewOrder.kt  Order.kt  OrderProduct.kt  ProductsRepository.kt  SharedPrefs.kt  Shop.kt  ShopProduct.kt  ShopTopping.kt  Time.kt  User.kt
app/src/main/java/il/co/superclick/dialogs/: AddressNotInRadiusDialog.kt  ConfirmDialog.kt  InfoDialog.kt  MinimumForOrderAlertDialog.kt  NotificationDialog.kt  ProductAlertDialog.kt  ToppingsDialog.kt
app/src/main/java/il/co/superclick/fragments/: ContactShopFragment.kt  InfoFragment.kt  MenuFragment.kt  ProfileFragment.kt  SplashFragment.kt  SplashScreen.kt
app/src/main/java/il/co/superclick/history/: HistoryList.kt  HistoryListAdapter.kt  HistoryListFragment.kt  HistoryOrderFragment.kt  HistoryProductAdapter.kt  HistoryProductList.kt  ReceiptWebView.kt
app/src/main/java/il/co/superclick/infrastructure/: App.kt  BaseDialog.kt  BaseFragment.kt  LayoutManager.kt  RecyclerAdapter.kt
app/src/main/java/il/co/superclick/language/: Language.kt  LanguageManager.kt
app/src/main/java/il/co/superclick/login/: ConfirmShopDialog.kt  LoginFragment.kt  SmsDialog.kt
app/src/main/java/il/co/superclick/meal/: AddOrEditMealDialog.kt  EditMealAdapter.kt  EditMealFragment.kt  ItemMealDialog.kt  MealEditList.kt  MealFragment.kt
app/src/main/java/il/co/superclick/network/: NetworkAdapter.kt  NetworkFragment.kt  TagsAdapter.kt  TagsFilterFragment.kt  WelcomDialog.kt
app/src/main/java/il/co/superclick/notifications/: NotificationSubscribeDialog.kt  OneSignalExtender.kt
app/src/main/java/il/co/superclick/order/: CreditCardFragment.kt  DaysOfWeekPicker.kt  (+5 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_transparent_grey.xml  black_stroke_rounded_corns.xml  button_left_corners_filled.xml  button_sides_border_rounded.xml  button_sides_border_rounded_1dp.xml  button_sides_border_rounded_gray.xml  button_transparent_with_black_border.xml  button_transparent_with_blue_border.xml  button_transparent_with_grey_border.xml  cart_button.xml  cart_button_filled.xml  cart_order_button.xml  category_background.xml  disable_overlay.xml  edit_text_shadow_.xml  edit_text_shadow_invalid.xml  hover_background.xml  ic_close.xml  order_type_checkbox_label.xml  order_type_checkbox_label_unchecked.xml  pencil.xml  pizza_hide.xml  product_border.xml  product_done.xml  rect_border_accent_corners_16.xml  rect_gray_border_corners_8.xml  rect_gray_corners_20.xml  rect_grey_border_corners.xml  rect_white_border_2_accent_corners_6.xml  tab_pager_dot.xml  tab_pager_selector.xml  unit_type_widget_2.xml
app/src/main/res/layout/: activity_main.xml  dev.xml  dialog_add_or_edit_meal.xml  dialog_address_not_in_radius.xml  dialog_choose_options.xml  dialog_choose_pizza_slices.xml  dialog_confirmation.xml  dialog_coupon_confirmed.xml  dialog_coupon_number.xml  dialog_deliver_price.xml  dialog_item_added_to_meal.xml  dialog_item_comment.xml  dialog_minimum_for_order.xml  dialog_notification.xml  dialog_notification_subscribe.xml  dialog_order_complete.xml  dialog_product_alert.xml  dialog_product_comment.xml  dialog_shop_confirm.xml  dialog_sms.xml  dialog_toppings.xml  dialog_welcome.xml  fragemnt_payment.xml  fragment_address_lookup.xml  fragment_cart.xml  fragment_checkout.xml  fragment_contact_shop.xml  fragment_credit_card.xml  fragment_edit_meal.xml  fragment_history_list.xml  fragment_history_order.xml  fragment_info.xml  fragment_map.xml  fragment_meal.xml  fragment_menu.xml  fragment_network.xml  fragment_order_details.xml  fragment_order_type.xml  fragment_piza_topings.xml  fragment_product_list.xml  (+49 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  view_price_attributes.xml  widget_search_resources.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/release/java/il/co/myshop/: Dev.kt
app/src/test/java/il/co/superclick/: MiscTests.kt  RemoteTests.kt  TestUtilities.kt
(+57 files in other folders)
