apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

buildscript {
    ext.appId = 'il.co.superclick'
    ext.domain = 'app.shopplus.co.il'
    ext.oneSignal = '095904b5-63da-4c7d-a2a7-9c5c83ad3936'
}

android {
    signingConfigs {
        release {
            storeFile file('../key.jks')
            storePassword 'bigapps2014'
            keyAlias 'bigapps'
            keyPassword 'bigapps2014'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId appId
        def appName = applicationId.tokenize('.').last()
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders += [
                onesignal_app_id               : oneSignal,
                onesignal_google_project_number: 'REMOTE'
        ]
        buildConfigField "String", "DOMAIN", "\"$domain\""
        setProperty("archivesBaseName", "${appName}_v${versionName}-${versionCode}")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            buildConfigField "String", "DOMAIN", "\"10.0.0.40:50081\""
        }
        dev {
            initWith(buildTypes.debug)
            buildConfigField "String", "DOMAIN", "\"10.0.0.40:50081\""
        }
    }
    sourceSets {
        String devResources = 'src/dev/resources'
        test {
            resources.srcDirs += [devResources]
        }
        androidTest {
            resources.srcDirs += [devResources]
        }
        dev {
            resources.srcDirs += [devResources]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'com.github.goodiny777:AndroidFramework:1.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.stfalcon:stfalcon-imageviewer:0.1.0'
    implementation 'com.onesignal:OneSignal:3.15.2'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.json:json:20200518'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
