<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Dialog"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/dialog_confirm_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@id/dialog_confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:lines="2"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/dialog_confirm_button"
        style="@style/Button.BlueWithBlueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Confirmation"
        android:text="@string/dialog_confirm_ok"
        android:textSize="16sp"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="@id/dialog_confirm_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/dialog_confirm_cancel"
        app:layout_constraintTop_toTopOf="@id/dialog_confirm_cancel"
        app:layout_goneMarginStart="0dp"  />

    <TextView
        android:id="@+id/dialog_confirm_cancel"
        style="@style/Button.GrayWithBlueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Cancel"
        android:text="@string/dialog_confirm_cancel"
        android:textSize="16sp"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:layout_marginTop="32dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dialog_confirm_button"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_confirm_text"
        app:layout_goneMarginEnd="0dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>