<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText,ContentDescription">

    <il.co.superclick.widgets.MenuBar
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_bar_height" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_history" />

        <LinearLayout
            android:id="@+id/history_empty_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_history_orders"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/start_adding_products_to_cart"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/history_empty_container_button"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/cart_empty" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/checkout_bar_height"
        android:background="@color/checkout_bar_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/history_total_sum_label"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <il.co.superclick.widgets.PriceView
            android:id="@+id/history_sum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="34dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>