<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:minHeight="140dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:contentPadding="2dp"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/item_cart_image"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/item_cart_tag_new"
                        style="@style/Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:backgroundTint="#FC6A08"
                        android:gravity="center"
                        android:text="חדש!"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_cart_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="5.5"
                            android:gravity="start|center"
                            android:maxLines="4"
                            android:textColor="@color/colorPrimary"
                            android:textDirection="rtl"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeTextType="uniform"
                            tools:text="גכעיחלשדגכעיחיח כע" />


                        <TextView
                            android:id="@+id/cart_item_product_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:gravity="center"
                            android:text="@string/info_braked"
                            android:textSize="12sp"
                            android:translationY="-4dp" />

                        <ImageView
                            android:id="@+id/item_cart_close_button"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:src="@drawable/close"
                            android:translationX="-4dp"
                            android:translationY="-4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <il.co.superclick.widgets.PriceView
                            android:id="@+id/item_cart_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="start"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <TextView
                                android:id="@+id/item_cart_delete_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/button_accent"
                                android:gravity="center"
                                android:paddingStart="3dp"
                                android:paddingEnd="3dp"
                                android:text="@string/remove_from_cart"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="44">

                            <il.co.superclick.widgets.UnitTypeWidget
                                android:id="@+id/item_cart_unit_type_widget"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:visibility="invisible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/item_cart_amount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:layout_weight="20"
                                    android:background="@drawable/rect_gray_border_corners_8"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:paddingStart="2dp"
                                    android:paddingEnd="2dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    app:autoSizeMaxTextSize="16sp"
                                    app:autoSizeMinTextSize="12sp"
                                    app:autoSizeTextType="uniform"
                                    tools:text="1" />

                                <TextView
                                    android:id="@+id/item_cart_unit_type"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="20"
                                    android:background="@drawable/rect_gray_border_corners_8"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:paddingStart="2dp"
                                    android:paddingEnd="2dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    app:autoSizeMaxTextSize="16sp"
                                    app:autoSizeMinTextSize="6sp"
                                    app:autoSizeTextType="uniform"
                                    tools:text="קג" />
                            </LinearLayout>


                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="60">

                            <TextView
                                android:id="@+id/item_cart_edit_button"
                                style="@style/ButtonProduct"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:backgroundTint="@color/colorAccent"
                                android:drawableStart="@drawable/pencil"
                                android:drawableTint="@color/white"
                                android:paddingStart="6dp"
                                android:paddingTop="2dp"
                                android:paddingEnd="14dp"
                                android:text="@string/item_product_done_submit"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/item_cart_edit_amount"
                                app:layout_constraintEnd_toEndOf="@id/item_cart_edit_amount"
                                app:layout_constraintStart_toStartOf="@id/item_cart_edit_amount"
                                app:layout_constraintTop_toTopOf="@id/item_cart_edit_amount"
                                tools:visibility="visible" />

                            <il.co.superclick.widgets.AmountWidget
                                android:id="@+id/item_cart_edit_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp" />

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/item_checkout_comment_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/add_comment"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:id="@+id/item_cart_checkbox_background"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@color/white"
            android:translationX="6dp"
            android:translationY="-11dp"
            app:layout_constraintBottom_toBottomOf="@id/item_cart_checkbox"
            app:layout_constraintEnd_toEndOf="@id/item_cart_checkbox"
            app:layout_constraintStart_toStartOf="@id/item_cart_checkbox"
            app:layout_constraintTop_toTopOf="@id/item_cart_checkbox" />

        <CheckBox
            android:id="@+id/item_cart_checkbox"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:translationX="6dp"
            android:translationY="-11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>