<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText,ContentDescription">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/toppings_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34"
        app:layout_constraintWidth_percent="0.94"
        tools:context=".device_main.DeviceCardFragment" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/toppings_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toBottomOf="@id/toppings_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0"
        app:tabGravity="center"
        tools:background="@drawable/tab_pager_dot_selected"
        app:tabIndicatorHeight="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>